<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random color generator</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .main{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    body{
        transition: 3s;
    }
    .container{
        width: 40rem;
        height: 30rem;
        background-color: rgb(30, 255, 0);
        padding: 10px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    button{
        font-size: 20px;
        background-color: aquamarine;
        color:crimson;
        border-radius: 10px;
        
    }
    button:hover{
        background-color: black;
        color: white;
        cursor:pointer;
        transform: scale(10px);
        border: none;
 
      
    }</style>
</head>
<body>
    <div class="main">
       
        <div class="container">
            <div class="content">
            <h2 id="color-code">#fff</h2>
            <button id="btn">Click Here(spark)</button>
        </div>
        </div>
    </div>

    <script >const getColor = ()=>{
        const randomNumber =Math.floor(Math.random() * 16777215);
        console.log(randomNumber);
        const randomCode = "#" + randomNumber.toString(16);
        document.body.style.backgroundColor = randomCode;
        document.getElementById("color-code").innerText = randomCode;
    
    }
    document.getElementById("btn").addEventListener(
        "click",
        getColor
    )
    getColor();</script>
</body>
</html>